Tracetogether.proto

syntax = "proto3";

service Tracetogether {
    
    rpc check_in (CheckIn_Request) returns (CheckIn_Reply) {}
    rpc check_out (CheckOut_Request) returns (CheckOut_Reply) {}
    rpc check_in_grp (CheckIn_Grp_Request) returns (CheckIn_Grp_Reply) {}
    rpc check_out_grp (CheckOut_Grp_Request) returns (CheckOut_Grp_Reply) {}
    rpc get_history (History_Request) returns (History_Reply) {}
    rpc flag_cases (Flag_Request) returns (Flag_Reply) {}
}

message CheckIn_Request {
    string name = 1;
    string nric = 2;
    string location = 3;
}

message CheckIn_Reply {
    string message = 1;
}

message CheckOut_Request {
    string nric = 1;
}

message CheckOut_Reply {
    string message = 1;
}

message CheckIn_Grp_Request {
    repeated string name = 1;
    repeated string nric = 2;
    string location = 3;
}

message CheckIn_Grp_Reply {
    string message = 1;
}

message CheckOut_Grp_Request {
    repeated string nric = 1;
}

message CheckOut_Grp_Reply {
    string message = 1;
}

message History_Request {
    string nric = 1;
}

message History_Reply {
    string message = 1;
}

message Flag_Request{
    string location = 1;
    string datetime = 2;
}

message Flag_Reply{
    string message = 1;
}
