protos/Tracetogether.proto

syntax = "proto3";

service Tracetogether {
    
    rpc check_in (CheckIn_Request) returns (CheckIn_Reply) {} // Check in with the server
    rpc check_out (CheckOut_Request) returns (CheckOut_Reply) {} // Check out with the server
    rpc check_in_grp (CheckIn_Grp_Request) returns (CheckIn_Grp_Reply) {}
    rpc check_out_grp (CheckOut_Grp_Request) returns (CheckOut_Grp_Reply) {}
    rpc get_history (History_Request) returns (History_Reply) {} // Get the history of the user

    /* gRPC for MOH Officers*/
    rpc delcare_locations (Declare_Request) returns (Declare_Reply) {}
}

message CheckIn_Request {
    string name = 1;
    string nric = 2;
    string location = 3;
}

message CheckIn_Reply {
    string message = 1;
}

message CheckOut_Request {
    string nric = 1;
}

message CheckOut_Reply {
    string message = 1;
}

message CheckIn_Grp_Request {
    repeated string name = 1;
    repeated string nric = 2;
    string location = 3;
}

message CheckIn_Grp_Reply {
    string message = 1;
}

message CheckOut_Grp_Request {
    repeated string nric = 1;
}

message CheckOut_Grp_Reply {
    string message = 1;
}

message History_Request {
    string nric = 1;
}

message History_Reply {
    repeated string history = 1;
}

message Declare_Request {
    string date = 1;
    string time = 2;
    string location = 3;
}

message Declare_Reply {
    string message = 1;
}
