protos/Tracetogether.proto

syntax = "proto3";

service Tracetogether {
    
    rpc check_in (CheckIn_Request) returns (CheckIn_Reply) {} // Check in with the server
    rpc check_out (CheckOut_Request) returns (CheckOut_Reply) {} // Check out with the server
    rpc check_in_grp (CheckIn_Grp_Request) returns (CheckIn_Grp_Reply) {}
    rpc check_out_grp (CheckOut_Grp_Request) returns (CheckOut_Grp_Reply) {}
    rpc get_history (History_Request) returns (History_Reply) {} // Get the history of the user // Notify the user of a COVID-19 case location
    
    /* gRPC for MOH Officers*/
    rpc delcare_locations (Declare_Request) returns (Declare_Reply) {} // declare covid visited locations
    rpc view_locations (ViewLocation_Request) returns (ViewLocation_Reply) {} // view covid visited locations
    rpc remove_locations (RemoveLocation_Request) returns (RemoveLocation_Reply) {}
    rpc notify_covid_location (Notify_Covid_Request) returns (Notify_Covid_Reply) {} // remove covid visited locations
}

message CheckIn_Request {
    string name = 1;
    string nric = 2;
    string location = 3;
}

message CheckIn_Reply {
    string message = 1;
}

message CheckOut_Request {
    string nric = 1;
}

message CheckOut_Reply {
    string message = 1;
}

message CheckIn_Grp_Request {
    repeated string name = 1;
    repeated string nric = 2;
    string location = 3;
}

message CheckIn_Grp_Reply {
    string message = 1;
}

message CheckOut_Grp_Request {
    repeated string nric = 1;
}

message CheckOut_Grp_Reply {
    string message = 1;
}

message History_Request {
    string nric = 1;
}

message History_Reply {
    repeated string history = 1;
}

message Declare_Request {
    string location = 1;
    string date = 2;
    string time = 3;
}

message Declare_Reply {
    string message = 1;
}

message ViewLocation_Request {

}

message ViewLocation_Reply {
    repeated string location = 1;
}

message RemoveLocation_Request {
    string location = 1;
}

message RemoveLocation_Reply {
    string message = 1;
}

message Notify_Covid_Request {
    string nric = 1;
}

message Notify_Covid_Reply {
    repeated string message = 1;
}
